export default (number) => {

  /* Определение странного числа в Википедии гласит: 
В математике странное число — это натуральное число, которое является избыточным, но не является полусовершенным. 
Другими словами, сумма собственных делителей (делители, включая 1, но не включая себя) числа больше самого числа, 
но сложением подмножества делителей нельзя получить само число.

Условие задачи противоречит определению, так как в условии сказано, что странным числом является то число, 
которое равняется сумме всех своих делителей (не включая самого себя).

Ниже представлено решение по условию задачи.
  */

  let dividers = [];

  for (let i = 0; i < number; i++) {
    if (number % i === 0) {
      dividers.push(i);
    }
  }

  return (
    dividers.reduce((a, b) => {
      return a + b;
    }) === number
  );
};
